<html lang="en">
    <head>
        <title>tests : plus</title>
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
        <link rel="stylesheet" href="TestRunner.css">
    </head>
    <body>
        <div id="mocha">
            <div class="pusher"></div>
            <div class="target"></div>
            <div class="target horizontal"></div>
        </div>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script src="../node_modules/require-stub/index.js"></script>
        <script>
            if (typeof initMochaPhantomJS === 'function') {
                initMochaPhantomJS();
            }
            mocha.setup('bdd');
            expect = chai.expect;
        </script>
        <script src="../build/test-bundle.js"></script>
        <script>
            mocha.run();
        </script>
    </body>
</html>
